{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PokemonServiceEndpoint": "http://localhost:8090/PokemonService.svc",
  "HobbyServiceEndpoint": "http://localhost:8090/AlanSalvadorHobbiesService.svc"
}
